#######################################
# Syntax Coloring Map For Glcd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Glcd	KEYWORD1
RW	KEYWORD1
Rs	KEYWORD1
Chip	KEYWORD1
Mode	KEYWORD1
Color	KEYWORD1
Cmd	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
isReseting	KEYWORD2
isOff	KEYWORD2
isBusy	KEYWORD2
screen	KEYWORD2
plot	KEYWORD2
streak	KEYWORD2
scrollTo	KEYWORD2
scroll	KEYWORD2
status	KEYWORD2
getWriteTimeoutFlag	KEYWORD2
getReadInAllChipsFlag	KEYWORD2
getOutOfRangeFlag	KEYWORD2
isOutOfRange	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GLCD_CHIP_WIDTH LITERAL1
GLCD_CHIP_HEIGHT    LITERAL1
GLCD_HORIZONTAL_CHIPS   LITERAL1
GLCD_VERTICAL_CHIPS LITERAL1
GLCD_CHIPS  LITERAL1
GLCD_WIDTH  LITERAL1
GLCD_HEIGHT LITERAL1
GLCD_CHIP_AREA  LITERAL1
GLCD_AREA   LITERAL1
GLCD_CHIP_PAGES LITERAL1
GLCD_PAGE_LINES LITERAL1

GLCD_STATUS_RESET_BIT   LITERAL1
GLCD_STATUS_OFF_BIT LITERAL1
GLCD_STATUS_BUSY_BIT    LITERAL1
		                      
GLCD_FLAGS_TIME_OUT_ON_WRITE_BIT    LITERAL1
GLCD_FLAGS_PLOT_OUT_OF_RANGE_BIT    LITERAL1
GLCD_FLAGS_READ_IN_ALL_CHIPS_BIT    LITERAL1

CMD_DISPLAY_ON_OFF  LITERAL1
CMD_DISPLAY_START_LINE  LITERAL1
CMD_SET_PAGE    LITERAL1
CMD_SET_ADDRESS LITERAL1
CMD_DISPLAY_ON_OFF_ON   LITERAL1

MODE_OFF    LITERAL1
MODE_ON LITERAL1

COLOR_BLACK LITERAL1
COLOR_WHITE LITERAL1

CHIP_1  LITERAL1
CHIP_2  LITERAL1
CHIP_ALL    LITERAL1

RW_WRITE    LITERAL1
RW_READ LITERAL1

SCROLL_UP   LITERAL1
SCROLL_DOWN LITERAL1

RS_COMMAND  LITERAL1
RS_DATA LITERAL1